# julius-baer-side-quest

submissions/shashiguru-keluth/: FINAL_SUMMARY.md  SUMMARY.md  TESTING_QUICKSTART.md  TEST_COVERAGE_REPORT.md  TEST_EXECUTION_RESULTS.md  VERIFICATION.md  readme.md
submissions/shashiguru-keluth/java/: README.md  pom.xml
submissions/shashiguru-keluth/java/src/main/java/com/banking/: BankingClient.java
submissions/shashiguru-keluth/java/src/main/java/com/banking/config/: BankingClientConfig.java
submissions/shashiguru-keluth/java/src/main/java/com/banking/model/: TransferRequest.java  TransferResponse.java
submissions/shashiguru-keluth/java/src/main/resources/: logback.xml
submissions/shashiguru-keluth/java/src/test/java/com/banking/: BankingClientTest.java
submissions/shashiguru-keluth/javascript/: README.md  bankingClient.js  bankingClient.test.js  package-lock.json  package.json
submissions/shashiguru-keluth/javascript/coverage/: bankingClient.js.html  coverage-final.json  index.html  lcov.info
submissions/shashiguru-keluth/javascript/coverage/lcov-report/: bankingClient.js.html  index.html
submissions/shashiguru-keluth/python/: README.md  banking_client.py  requirements.txt  test_banking_client.py
